<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Apollo3zehn.PackageManagement</AssemblyName>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup>
    <Description>A collection of types to easily implement a plugin system in your Python application. The source code of individual extensions can be located in remote git repositories or in a local folder structure.</Description>
	  <PackageTags>package management extensions plugins</PackageTags>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <!-- This prevents the package to be rebuilt when dotnet test is executed. -->
  <PropertyGroup Condition="$(GeneratePackage) == 'true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!-- <ItemGroup>
    <None Include="../../doc/images/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup> -->

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget/buildTransitive/*.targets" Pack="true" PackagePath="buildTransitive/$(PackageId).targets" />

    <!-- 
      Required to automatically set `GeneratePathProperty` to true to make the
      target in buildTransitive work (i.e. PkgNexus_Sources_StructuredFile != ''):
      https://learn.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files 
    -->
    <None Include="nuget/tools/dummy" Pack="true" PackagePath="tools/dummy" />
  </ItemGroup>

</Project>
