# package-management

./: CHANGELOG.md  README.md  package-management.sln  pyrightconfig.json  pytest.ini  requirements.txt  solution.json
.github/workflows/: build-and-publish.yml
src/package-management/dotnet/: Assembly.cs  package-management.csproj
src/package-management/dotnet/Core/: CustomExtensions.cs  JsonSerializerHelper.cs  PackageManagementServiceCollectionExtensions.cs
src/package-management/dotnet/PackageManagement/: Models.cs  PackageController.cs  PackageLoadContext.cs
src/package-management/dotnet/Services/: ExtensionHive.cs  PackageManagementDatabaseService.cs  PackageService.cs
src/package-management/dotnet/nuget/buildTransitive/: Apollo3zehn.PackageManagement.targets
src/package-management/python/: README.md  setup.py
src/package-management/python/apollo3zehn_package_management/: __init__.py  _package_management.py  _services.py
tests/package-management/dotnet-tests/: ExtensionHiveTests.cs  PackageControllerTests.cs  PackageServiceTests.cs  package-management-tests.csproj
tests/package-management/python-tests/: extension_hive_tests.py  package-service-tests.py  package_controller_tests.py  package_service_tests.py
tests/resources/TestExtension/v0.1.0/: MyLogger.cs  TestExtension.csproj
tests/resources/test-extension/v0.1.0/: TestExtension.csproj  my_logger.py
tests/resources/test-extension/v0.1.0/my_package/: my_logger_utils.py
tests/resources/test-extension/v0.1.0/src/my_package/: my_module.py
