[pytest]
asyncio_mode=auto
log_level = INFO
norecursedirs = .git .vscode doc src
python_files=*_tests.py
python_classes=*Tests
python_functions=*_test
pythonpath = 
    src/package-management/python
testpaths = 
    tests/package-management/python-tests