<?xml version="1.0" encoding="utf-8" ?>
  <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyDocumentationFile" BeforeTargets="PrepareForPublish">
    <Copy SourceFiles="$(PkgApollo3zehn_PackageManagement)/lib/$(TargetFramework)/Apollo3zehn.PackageManagement.xml" 
          DestinationFolder="$(PublishDir)" />
  </Target>

</Project>